set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'laktak/extrakto'

set-option -g detach-on-destroy off

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-cowboy'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @plugin 'niksingh710/minimal-tmux-status'

set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'

set -g @minimal-tmux-bg "#f5c2e7"
set -g @minimal-tmux-justify "centre"
set -g @minimal-tmux-status "bottom"

set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -sa terminal-overrides ',xterm-256color:Tc'

set-option -g renumber-windows on

# bind -T copy-mode-vi v send -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# bind P paste-buffer
# bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
#
# setw -g mouse on
# unbind -T copy-mode MouseDragEnd1Pane
# unbind -T copy-mode-vi MouseDragEnd1Pane
#
# set -s escape-time 0
# set -g @continuum-restore 'on'
#
# bind-key V split-window -v -c "#{pane_current_path}"
# bind-key v split-window -h -c "#{pane_current_path}"
# bind-key C-a select-pane -t :.+ \; resize-pane -Z
#
# unbind-key c
# bind-key c new-window -c "#{pane_current_path}"

# For normal monitors:
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10
bind -r C-[ resize-pane -D 5
bind -r C-k resize-pane -U 5

# bind-key m choose-tree -Zw "join-pane -t '%%'"
# bind-key M choose-tree -Zs "join-pane -t '%%'"
#
# bind-key b break-pane
#
# unbind-key t
# bind-key = last-window
#
# bind-key > swap-window -t +1 \; next-window
# bind-key < swap-window -t -1 \; previous-window
#
# bind-key ! next-layout
# unbind-key $
# bind-key $ swap-pane -D

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# set-option -g focus-events on
#
# is_many="if [ #{window_panes} -eq 1 ]; then exit 1; fi"
#
# # Blink the pane border on focus?
# # set-hook -g pane-focus-in 'if-shell "$is_many" "selectp -P bg=#1E1E2E; run \"sleep 0.1\"; selectp -P bg=default"'
#
# set-option -g status "on"
#
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
#
# bind-key C-p if-shell "$is_vim" 'send-keys C-w ,'  'select-pane -t :.-'
# bind-key C-n if-shell "$is_vim" 'send-keys C-w \\;'  'select-pane -t :.+'

run '~/.tmux/plugins/tpm/tpm'

set -g pane-active-border-style bg=default,fg=#504945
set -g pane-border-style fg=#504945

set-option -g status-interval 5
set-option -g automatic-rename on
# set-option -g automatic-rename-format '#{b:pane_current_path}: #{b:pane_current_command}'

set-option -g automatic-rename-format '#{b:pane_current_path}#{?#{!=:#{b:pane_current_command},zsh},: #{b:pane_current_command},}'

set-option -g window-status-format "  #[fg=#6c7086]#I:#W  "
set-option -g window-status-current-format "  #[fg=#cdd6f4]#I:#W  "
set -g status-position top
# set-option -g status-style bg=default
